<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Enrico Mattia Salonia">
    <meta name="description" content="Ultimamente mi sto spizzando come un drogato scritti vecchi di John Harsanyi, che probabilmente ho già citato in passati numeri della news. Per chi non ha lo sbatti di aprire il link, John è tendenzialmente sconosciuto al pubblico, ma se è conosciuto è perché ha vinto il nobel per l’economia. Molto più importante di questo, però, ciò che caratterizzava John è il fatto che fosse un genio assoluto (lo dico con tutto il mio cuore).">
    <meta name="keywords" content="Enrico Mattia Salonia">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Harsanyi = King"/>
<meta name="twitter:description" content="Ultimamente mi sto spizzando come un drogato scritti vecchi di John Harsanyi, che probabilmente ho già citato in passati numeri della news. Per chi non ha lo sbatti di aprire il link, John è tendenzialmente sconosciuto al pubblico, ma se è conosciuto è perché ha vinto il nobel per l’economia. Molto più importante di questo, però, ciò che caratterizzava John è il fatto che fosse un genio assoluto (lo dico con tutto il mio cuore)."/>

    <meta property="og:title" content="Harsanyi = King" />
<meta property="og:description" content="Ultimamente mi sto spizzando come un drogato scritti vecchi di John Harsanyi, che probabilmente ho già citato in passati numeri della news. Per chi non ha lo sbatti di aprire il link, John è tendenzialmente sconosciuto al pubblico, ma se è conosciuto è perché ha vinto il nobel per l’economia. Molto più importante di questo, però, ciò che caratterizzava John è il fatto che fosse un genio assoluto (lo dico con tutto il mio cuore)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/harsanyi/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-05-13T18:33:28+02:00" />
<meta property="article:modified_time" content="2021-05-13T18:33:28+02:00" />



    <title>
  Harsanyi = King · Home
</title>

    
      <link rel="canonical" href="/post/harsanyi/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d119792af1c9fce1068e9783a2f46e75ff18b69d35da03d41efe04208ff83032.css" integrity="sha256-0Rl5KvHJ/OEGjpeDovRudf8Ytp012gPUHv4EII/4MDI=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.299b2ef0f313b657df3b32e7ac6231e9eb5b9a6d3d862dc9a4d759e0ad15e55f.css" integrity="sha256-KZsu8PMTtlffOzLnrGIx6etbmm09hi3JpNdZ4K0V5V8=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="/css/custom.css" />
    

    

    <link rel="icon" type="image/png" href="/jackye.jpg" sizes="32x32">
    <link rel="icon" type="image/png" href="/jackye.jpg" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    
      <script defer src="https://twemoji.maxcdn.com/v/13.0.2/twemoji.min.js"
        integrity="sha384-wyB/MspSJ/r2bT2kCj44qtsYRYlpzO2oAPhRj5myrWD63dt6qWv4x8AZe7Fl3K3b" crossorigin="anonymous"></script>
    

    <meta name="generator" content="Hugo 0.85.0" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    

    <main class="wrapper">
      <nav class="navigation">
  <head>
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J54HJ5FRD8"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-J54HJ5FRD8', { 'anonymize_ip': false });
}
</script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-J54HJ5FRD8', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    <meta name="google-site-verification" content="Xas-5CcSHsnPC-JTqH3gWpFvchX2fUAvvmw1hDpIk6c" />
    <title>Enrico Mattia Salonia</title>
  </head>  
  <section class="container">
    <a class="navigation-title" href="/">
      Home
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/research">Research</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/teaching">Teaching</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="/post/harsanyi/">
          Harsanyi = King
        </a>
      </h1>
    </header>

    <section class="blogpost">


    <p>Ultimamente mi sto spizzando come un drogato scritti vecchi di John
Harsanyi, che probabilmente ho già citato in passati numeri della news. Per
chi non ha lo sbatti di aprire il link, John è tendenzialmente sconosciuto al
pubblico, ma se è conosciuto è perché ha vinto il nobel per l’economia.
Molto più importante di questo, però, ciò che caratterizzava John è il fatto
che fosse un genio assoluto (lo dico con tutto il mio cuore). Vi vorrei parlare
lungamente di tutte le caxate che ha detto, ma oggi mi focalizzerò su una in
particolare che mi sembra più strabiliante ogni secondo che ci penso.
John si è fatto una domanda complicata in culo, e ha dato una risposta che
più elegante non si può. La domanda era: come facciamo a sapere cosa sia
morale? Ci sono quattro tipi di risposte che noi poveri mortali potremmo
dare:</p>
<ol>
<li>Cosa cazzo ne so;</li>
<li>De che parli, non esiste;</li>
<li>E’ scritto sulla Bibbia e/o sullo statuto del PD;</li>
<li>Enrico è froci*.</li>
</ol>
<p>John pensava che qualsiasi risposta noi possiamo dare non è sincera, perché
sporcata dai nostri interessi personali. Quindi, la risposta a questa domanda
si potrebbe trovare solo se le persone fossero in grado di porsela quando
non sanno chi sono, in un certo senso. Quello che intendo è che obv che
quello che possiede Moderna ci dice di non pisciare i brevetti ai vaccini, lui
ci perde cash. Sarebbe interessante sapere cosa questo tizio ha da dirci se
non sapesse chi è. Questo è il primo step del ragionamento di John.</p>
<p>Ora, se noi non sapessimo chi siamo, e qualcuno ci chiedesse se vogliamo
pisciare il brevetto ai vaccini, come ragioneremmo? Seguendo la teoria
delle decisioni in caso di incertezza (voi non lo sapete ma la usate ogni
giorno). A questo punto si tratta di fare un calcolo. Come risponderebbe
alla domanda di John una persona che non sa chi è e ragiona seguendo la
suddetta teoria (per gli affezionati, la teoria prevede l’utilizzo del teorema
di Bayes)? John ha dimostrato che la risposta è esclusivamente una, se
aderiamo ai suoi presupposti non c’è scampo. La risposta è l’Utilitarismo,
ovvero la teoria etica secondo la quale è “giusto” fare ciò che massimizza il
“benessere” (largamente inteso) degli individui. Ora, lasciamo stare il fatto
che ancora oggi si dibatte su articoli scientifici riguardo l’Utilitarismo, il
che lascia intendere quanto sia importante la teoria di Harsanyi, ma
focalizziamoci sul ragionamento. E’ o non è geniale?</p>


  </section>


  </article>
</section>

  

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2021
         Enrico Mattia Salonia 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      

      <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css"
      integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv"
      crossorigin="anonymous"
    >
    
    <script defer
      src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js"
      integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O"
      crossorigin="anonymous"
    ></script>
    
    <script defer
      src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/contrib/auto-render.min.js"
      integrity="sha384-yACMu8JWxKzSp/C1YV86pzGiQ/l1YUfE8oPuahJQxzehAjEt2GiQuy/BIvl9KyeF"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script>


    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.235666b114443867d43eeb5799d51f6252965e5163f338285e113fa381d3d27e.js" integrity="sha256-I1ZmsRREOGfUPutXmdUfYlKWXlFj8zgoXhE/o4HT0n4="></script>
    

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J54HJ5FRD8"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-J54HJ5FRD8', { 'anonymize_ip': false });
}
</script>


    

    

    

    

    

    
  </body>

</html>
