<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Enrico Mattia Salonia">
    <meta name="description" content="Oggi una rubrica sola (data anche la lunghezza dell’intervento dell’ospite). Voliamo subito alla meat. L’obiettivo di questo numero è stendere il principale framework mentale che useremo nel corso di tutta la news.
Immaginiamo di avere a che fare con una popolazione di tizi qualsiasi (ad esempio i cittadini di uno stato). Questi tizi sono tutti uguali identici eccetto che per la lunghezza del loro cazzo (si, sono tutti uomini). Per semplicità e consistenza con la realtà immaginiamo che le lunghezze dei cazzi varino tra 1 e 2 due metri.">
    <meta name="keywords" content="">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Lose yourself to Taxes"/>
<meta name="twitter:description" content="Oggi una rubrica sola (data anche la lunghezza dell’intervento dell’ospite). Voliamo subito alla meat. L’obiettivo di questo numero è stendere il principale framework mentale che useremo nel corso di tutta la news.
Immaginiamo di avere a che fare con una popolazione di tizi qualsiasi (ad esempio i cittadini di uno stato). Questi tizi sono tutti uguali identici eccetto che per la lunghezza del loro cazzo (si, sono tutti uomini). Per semplicità e consistenza con la realtà immaginiamo che le lunghezze dei cazzi varino tra 1 e 2 due metri."/>

    <meta property="og:title" content="Lose yourself to Taxes" />
<meta property="og:description" content="Oggi una rubrica sola (data anche la lunghezza dell’intervento dell’ospite). Voliamo subito alla meat. L’obiettivo di questo numero è stendere il principale framework mentale che useremo nel corso di tutta la news.
Immaginiamo di avere a che fare con una popolazione di tizi qualsiasi (ad esempio i cittadini di uno stato). Questi tizi sono tutti uguali identici eccetto che per la lunghezza del loro cazzo (si, sono tutti uomini). Per semplicità e consistenza con la realtà immaginiamo che le lunghezze dei cazzi varino tra 1 e 2 due metri." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/taxes/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-05-13T18:19:55+02:00" />
<meta property="article:modified_time" content="2021-05-13T18:19:55+02:00" />



    <title>
  Lose yourself to Taxes · Home
</title>

    
      <link rel="canonical" href="/post/taxes/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d119792af1c9fce1068e9783a2f46e75ff18b69d35da03d41efe04208ff83032.css" integrity="sha256-0Rl5KvHJ/OEGjpeDovRudf8Ytp012gPUHv4EII/4MDI=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="/css/custom.css" />
    

    

    <link rel="icon" type="image/png" href="/jackye.jpg" sizes="32x32">
    <link rel="icon" type="image/png" href="/jackye.jpg" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    
      <script defer src="https://twemoji.maxcdn.com/v/13.0.2/twemoji.min.js"
        integrity="sha384-wyB/MspSJ/r2bT2kCj44qtsYRYlpzO2oAPhRj5myrWD63dt6qWv4x8AZe7Fl3K3b" crossorigin="anonymous"></script>
    

    <meta name="generator" content="Hugo 0.85.0" />
  </head>

  
  
  <body class="preload-transitions colorscheme-light"
        onload=" twemoji.parse(document.body); "
  >
    

    <main class="wrapper">
      <nav class="navigation">
  <head>
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J54HJ5FRD8"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-J54HJ5FRD8', { 'anonymize_ip': false });
}
</script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-J54HJ5FRD8', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    <meta name="google-site-verification" content="Xas-5CcSHsnPC-JTqH3gWpFvchX2fUAvvmw1hDpIk6c" />
    <title>Enrico Mattia Salonia</title>
  </head>  
  <section class="container">
    <a class="navigation-title" href="/">
      Home
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/research">Research</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/teaching">Teaching</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="/post/taxes/">
          Lose yourself to Taxes
        </a>
      </h1>
    </header>

    <section class="blogpost">

    <p>Oggi una rubrica sola (data anche la lunghezza dell’intervento dell’ospite). Voliamo subito alla meat. L’obiettivo di questo numero è stendere il principale framework mentale che useremo nel corso di tutta la news.</p>
<p>Immaginiamo di avere a che fare con una popolazione di tizi qualsiasi (ad esempio i cittadini di uno stato). Questi tizi sono tutti uguali identici eccetto che per la lunghezza del loro cazzo (si, sono tutti uomini). Per semplicità e consistenza con la realtà immaginiamo che le lunghezze dei cazzi varino tra 1 e 2 due metri. Per essere precisi, abbiamo un numero infinito di persone, ed ognuna di queste ha un cazzo lungo un numero tra 1 e 2 metri (ad esempio, c’è una persona con il cazzo lungo pi greco, una con il cazzo lungo radice di 2 etc etc). Nel mondo che studiamo tutti lavorano e c’è un solo tipo di lavoro. La paga di questo lavoro è direttamente proporzionale alla lunghezza del cazzo, per semplicità possiamo dire che la paga è 2x dove x è la lunghezza del cazzo di un certo individuo. Quindi, un individuo con il cazzo lungo 1.5 guadagnerà 2*1.5 = 3.</p>
<p>La differenza di risorse finale è chiara: chi per fortuna nascerà con un cazzo più lungo sarà più ricco di chi, non per sua scelta, è nato con un cazzo minuscolo (e.g. Valerio, vedi scorsa newsletter). Non solo, questa differenza di risorse finali verrà esacerbata in un certo senso dal “sistema produttivo”, perché la paga è il doppio della lunghezza del cazzo. Per fare un esempio illustrativo, il più povero del gruppo ha un cazzo lungo 1 metro e perciò avrà una paga di 2. Invece, il più ricco ha il cazzo lungo 2 metri ed avrà una paga di 4. Quindi la differenza tra la paga del più ricco e quella del più povero (4-2=2) sarà ancora più grande della differenza in lunghezza di cazzo (2-1=1). Come risolvere questo problema di “iniqua” distribuzione di prodotto finale data l&rsquo;eterogeneità di partenza che non è il frutto di una scelta?</p>
<p>Per mappare il framework semplicistico ad una situazione più concreta, se una persona nasce in un paese sviluppato avrà una vita enormemente migliore di uno che nasce in Angola tendenzialmente, per un milione di motivi, non solo uno come nella storia dei cazzi. Eppure, dove nascere non è una scelta, né un merito. Ammettendo che vogliamo riparare a questa situazione, come fare? Nelle prossime puntate cercheremo di rispondere a questa domanda utilizzando il nostro framework super semplificato in cui questa differenza è data dalla lunghezza del cazzo.</p>
<p>Se c’è qualcosa di non chiaro riguardo le basics, non esitate a chiedere. La prossima volta cominceremo a studiare come redistribuire la ricchezza prodotta in questa semplice economia di cazzi.</p>


    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "enrico-mattia-salonia" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



  </section>


  </article>
</section>

  

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2021
         Enrico Mattia Salonia 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      

      <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css"
      integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv"
      crossorigin="anonymous"
    >
    
    <script defer
      src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js"
      integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O"
      crossorigin="anonymous"
    ></script>
    
    <script defer
      src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/contrib/auto-render.min.js"
      integrity="sha384-yACMu8JWxKzSp/C1YV86pzGiQ/l1YUfE8oPuahJQxzehAjEt2GiQuy/BIvl9KyeF"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script>


    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.235666b114443867d43eeb5799d51f6252965e5163f338285e113fa381d3d27e.js" integrity="sha256-I1ZmsRREOGfUPutXmdUfYlKWXlFj8zgoXhE/o4HT0n4="></script>
    

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J54HJ5FRD8"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-J54HJ5FRD8', { 'anonymize_ip': false });
}
</script>


    

    

    

    

    

    
  </body>

</html>
